spring.datasource.username=root
spring.datasource.password=995111
spring.datasource.url=jdbc:mysql://localhost:3306/rightdarkdoc?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
